<!DOCTYPE html>
<style>
  table {
    width: 600px;
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif 12px;
    text-align: center;
  }
  .title {
    background-color: #0d5188;
    color: white;
    font-family: Arial, Helvetica, sans-serif 12px;
  }
  .category {
    background-color: #66c5e3;
    color: rgba(31, 29, 29, 0.932);
    font-family: Arial, Helvetica, sans-serif 12px;
    width: 12px;
  }
  .city {
    color: #0d5188;
    font-family: Arial, Helvetica, sans-serif 12px;
    font-weight: bold;
  }
  .position {
    color: black;
    background-color: silver;
    font-family: Arial, Helvetica, sans-serif 12px;
    width: 10%;
  }
</style>

<!--######################################################################################################################333-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>População da Bahia</title>
  </head>
  <body>
    <table>
      <tr>
        <th class="title" colspan="6">
          Cidades mais populosas da Bahia<br />(estimativa de 2009 do Instituto
          Brasileiro de Geografia e Estatística)
        </th>
      </tr>
      <tr>
        <th class="category">Posição</th>
        <th class="category">Cidade</th>
        <th class="category">Pop.</th>
        <th class="category">Posição</th>
        <th class="category">Cidade</th>
        <th class="category">Pop.</th>
      </tr>
      <tr>
        <td class="position">1</td>
        <td class="city">Salvador</td>
        <td class="population">2 998 056</td>
        <td class="position">3</td>
        <td class="city">Vitória da Conquista</td>
        <td class="population">318 901</td>
      </tr>
      <tr>
        <td class="position">2</td>
        <td class="city">Feira de Santana</td>
        <td class="population">591 707</td>
        <td class="position">4</td>
        <td class="city">Juazeiro</td>
        <td class="population">243 896</td>
      </tr>
    </table>
  </body>
</html>
